/**********  CSS **********/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

:root {
    --primary: #6EACDA;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #021526;
}

body {
    overflow-x: hidden;
}



/*** Spinner ***/
.spinner {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 100px auto;
}

.spinner:before, .spinner:after {
    content: '';
    position: absolute;
    border: 4px solid var(--primary);
    border-radius: 50%;
    opacity: 1;
    animation: sk-bounce 1.2s infinite ease-in-out;
}

.spinner:before {
    width: 32px;
    height: 32px;
    top: 4px;
    left: 4px;
    border-color: var(--primary) transparent var(--primary) transparent;
}

.spinner:after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-color: transparent var(--primary) transparent var(--primary);
    animation-delay: -0.6s;
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Heading ***/

h1,
h2,
.fw-bold {
    font-weight: 800 !important;
    font-family: 'Segoe UI';

}

h3,
h4,
.fw-semi-bold {
    font-weight: 700 !important;
    font-family: 'Segoe UI';

}

h5,
h6,
.fw-medium {
    font-weight: 600 !important;
    font-family: 'Segoe UI';

}
p{
    font-family: 'Segoe UI';

}

/*** Button ***/
.btn {
    font-family: 'Segoe UI';
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

/*** Video ***/

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.main {
    position: relative;
    z-index: 1;
    display: flex;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Segoe UI';
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--light);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar-dark .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-dark {
        position: fixed; 
        background: #0033a1;
        
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
        
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: var(--primary);
    }
}


   /* Custom styles for the video background */
   .video-background {
    position: relative;
    height: 85vh;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.video-overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    color: #6EACDA;
}

.video-overlay-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.video-overlay-text p {
    font-size: 1.5rem;
}
/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {left: 0; } 50% { left : 145px; } 100% { left: 0; }
}

@-webkit-keyframes section-title-run-center {
    0% { left: 50%; margin-left: -75px; } 50% { left : 50%; margin-left: 45px; } 100% { left: 50%; margin-left: -75px; }
}

@-webkit-keyframs section-title-run-sm {
    0% {left: 0; } 50% { left : 85px; } 100% { left: 0; }
}


 /* Styles for the about section image */
 .about-img {
    position: relative;
    width: 100%;
    height: 600px; /* Set the height as needed */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 60% 100%;
}
/* For small devices (portrait tablets and large phones, 600px and up) */
@media (max-width: 599px) {
    .about-img {
        margin-bottom: 20px;
        height: 300px; /* Reduce height for smaller screens */
        background-size: 100% 100%; /* Adjust background image to cover full width */
        background-position: center; /* Center the background image */
    }
}

/* For medium devices (landscape tablets, 768px and up) */
@media (min-width: 600px) and (max-width: 1023px) {
    .about-img {
        margin-bottom: 20px;
        height: 400px; /* Adjust height for medium screens */
        background-size: 80% 100%; /* Adjust background size */
        background-position: left; /* Keep the background position to the left */
    }
}

/* For large devices (laptops/desktops, 1024px and up) */
@media (min-width: 1024px) {
    .about-img {
        margin-bottom: 20px;

        height: 600px; /* Original height for larger screens */
        background-size: 60% 100%; /* Maintain original background size */
        background-position: left; /* Keep background position to the left */
    }
}

/*** Project  ***/

/*** Project home ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}
/*** Project  page ***/
a:hover{
    text-decoration: none;
}
.containers {
    width: 100%;
    height: auto;
    padding: 2rem 4rem;
    }

    .card1 {
    width: 80%;
    height: auto;
    margin: 100px auto;
    position: relative;
    background-image: linear-gradient(#fff, #6EACDA);
    color: #333;
    border: none;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    
    .image-outer {
        width: 100%;
        height: 250px;
        position: relative;
        
        .card-image {
        width: 100%;
        height: 320px;
        position: absolute;
        bottom: 0;
        left: 55%;
        transform: translateX(-50%);
        background-size: cover;
        background-position: center center;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;

        }
        .card-image:hover{
            cursor: pointer;
            box-shadow:  #0033a1 0px 10px 25px;
        }
    }
    
    .content {
        width: 90%;
        height: auto;
        margin: 0 auto;
        position: relative;
        padding: 10px 0;
        color: #061429;
                
        .text1 {
        padding: 10px 0;
        font-size: 18px;
        letter-spacing: 1.2;
        }
    }
    
   
    }



/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: .5s;
    border-radius: 100%;

}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    background: var(--primary);
    border-radius: 100%;
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 25px 5px 25px 0px lightblue;   
}



/*** Mission & Vison ***/
.Misson-vison{
    background-image: url(../img/mission.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    

}
/*** header ***/
.text{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
}
.text:hover{
    color: #6EACDA;
}
/*** Service cards ***/
section {
    padding-block: min(20vh, 2rem);
    width: calc(min(76.5rem, 90%));
    margin-inline: auto;
    color: #111;
  
    h2 {
      text-transform: capitalize;
      letter-spacing: 0.025em;
      font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
    }
  
    a {
      display: inline-block;
      text-decoration: none;
    }
  
    .container {
      margin-top: 5em;
      display: grid;
      gap: 2rem;
  
      .card {
        &:nth-child(1) .box .icon .iconBox {
          background: #03346E;
        }
        &:nth-child(2) .box .icon .iconBox {
          background: #03346E;
        }
        &:nth-child(3) .box .icon .iconBox {
          background: #03346E;
        }
  
        ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 0.625rem;
  
          li {
            text-transform: uppercase;
            background: var(--clr-tag);
            color: #282828;
            font-weight: 700;
            font-size: 0.8rem;
            padding: 0.375rem 0.625rem;
            border-radius: 0.188rem;
          }
  
          .branding {
            color: darken(#d3b19a, 40%);
          }
  
          .packaging {
            color: darken(#70b3b1, 40%);
          }
  
          .marketing {
            color: darken(#d05fa2, 40%);
          }
        }
  
        .content {
          padding: 0.938rem 0.625rem;
  
          h3 {
            text-transform: capitalize;
            font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
          }
  
          p {
            margin: 0.625rem 0 1.25rem;
            color: #565656;
          }
        }
      }
  
      .card-inner {
        position: relative;
        width: inherit;
        height: 18.75rem;
        background: var(--clr);
        border-radius: 1.25rem;
        border-bottom-right-radius: 0;
        overflow: hidden;
  
        .box {
          width: 100%;
          height: 100%;
          background: #fff;
          border-radius: 1.25rem;
          overflow: hidden;
  
          .imgBox {
            position: absolute;
            inset: 0;
  
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
  
          .icon {
            position: absolute;
            bottom: -0.375rem;
            right: -0.375rem;
            width: 6rem;
            height: 6rem;
            background: var(--clr);
            border-top-left-radius: 50%;
  
            &:hover .iconBox {
              transform: scale(1.1);
            }
  
            &::before {
              position: absolute;
              content: "";
              bottom: 0.375rem;
              left: -1.25rem;
              background: transparent;
              width: 1.25rem;
              height: 1.25rem;
              border-bottom-right-radius: 1.25rem;
              box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
            }
  
            &::after {
              position: absolute;
              content: "";
              top: -1.25rem;
              right: 0.375rem;
              background: transparent;
              width: 1.25rem;
              height: 1.25rem;
              border-bottom-right-radius: 1.25rem;
              box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
            }
  
            .iconBox {
              position: absolute;
              inset: 0.625rem;
              background: #03346E;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0.3s;
  
              span {
                color: #fff;
                font-size: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
  
  /* Responsive Grid for Different Screen Sizes */
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(3, 1fr); /* 3 cards for large screens */
    }
  }
  
  @media (max-width: 1023px) and (min-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr); /* 2 cards for medium screens */
    }
  }
  
  @media (max-width: 767px) {
    .container {
      grid-template-columns: 1fr; /* 1 card for small screens */
    }
  }
  

/*** service detail page ***/
.single .col-md-12,
        .single .col-md-6 {
            margin-bottom: 30px;
        }

        .single .single-img {
            position: relative;
            overflow: hidden;
        }

        .single .single-img img {
            width: 100%;
        }

        .single .single-content {
            position: relative;
            width: 90%;
            margin: -100px auto 0 auto;
            padding: 30px;
            background-image: linear-gradient(#6EACDA, #fff);
            
        }

        .single .single-content h2 {
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
        }

        .single .single-content p {
            margin-left: 15px;
            margin-right: 50px;
            font-size: 18px;
            letter-spacing: 1.2;
            color: #061429;
            font-family: 'Segoe UI';
            font-weight: 400;
        }
        
    
/*** Gallery ***/ 

  
  .lightbox-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .lightbox-gallery div > img {
    max-width: 100%;
    display: block;
  }
  
  .lightbox-gallery div {
    margin: 10px;
    flex-basis: 180px;
  }
  
  @media only screen and (max-width: 480px) {
    .lightbox-gallery {
      flex-direction: column;
      align-items: center;
    }
  
    .lightbox > div {
      margin-bottom: 10px;
    }
  }
  
  /*Lighbox CSS*/
  
  .lightbox {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    padding-top: 30px;
    box-sizing: border-box;
  }
  
  .lightbox img {
    display: block;
    margin: auto;
  }
  
  .lightbox .caption {
    margin: 15px auto;
    width: 50%;
    text-align: center;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 700;
    color: #eee;
  }
  
  

/*** Team ***/

 .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testam-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: .5s;
    border-radius: 100%;

}

.team-carousel .owl-dot.active {
    width: 40px;
    background: var(--primary);
    border-radius: 100%;
}

.team-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.team-carousel .owl-item  {
    transition: .5s;
}

.team-carousel .owl-item.center  {
    background: #FFFFFF !important;
}
.team-item {
    transition: .5s;
}

.team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-social a.btn {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.team-item:hover {
    box-shadow: 0 0 30px #DDDDDD;
}

.team-item:hover .team-social {
    background: rgba(9, 30, 62, .7);
}

.team-item:hover .team-social a.btn:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
    color: #021526;
}

.team-item:hover .team-social a.btn:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
}

.team-item .team-img img,
.blog-item .blog-img img  {
    transition: .5s;
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.15);
}

/*** contact Form ***/
.form-control:invalid {
    border-color: red;
}
.form-control:valid {
    border-color: green;
}
.validation-message {
    color: red;
    font-size: 0.875em;
}



/* Animations and timing delays */
.animate {
	animation-duration: 0.7s;
	animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
	animation-fill-mode: backwards;
}
/* Pop In */
.pop {
	animation-name: pop;
}
@keyframes pop {
	0% {
		opacity: 0;
		transform: scale(0.5, 0.5);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}

/* Slide In */
.slide {
	animation-name: slide;
}
@keyframes slide {
	0% {
		opacity: 0;
		transform: translate(4em, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

/* Slide Left */
.slide-left {
	animation-name: slide-left;
}
@keyframes slide-left {
	0% {
		opacity: 0;
		transform: translate(-40px, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.slide-up {
	animation-name: slide-up;
}
@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(3em);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.delay-1 {
	animation-delay: 0.3s;
}
.delay-2 {
	animation-delay: 0.6s;
}
.delay-3 {
	animation-delay: 0.9s;
}
.delay-4 {
	animation-delay: 1.2s;
}
.delay-5 {
	animation-delay: 1.5s;
}
.delay-6 {
	animation-delay: 1.8s;
}
.delay-7 {
	animation-delay: 2.1s;
}
.delay-8 {
	animation-delay: 2.4s;
}

/*** Miscellaneous ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/about-banner.jpg) center center no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -75px;
    }
}